include "modules.default.conf";
include "help/help.conf";
include "badwords.conf";
include "operclass.default.conf";

admin {
    "Bob Smith";
    "bob";
    "email@example.org";
}

class clients
{
    pingfreq 90;
    maxclients 1000;
    sendq 200k;
    recvq 8000;
}

class opers
{
    pingfreq 90;
    maxclients 50;
    sendq 1M;
    recvq 8000;
}

class servers
{
    pingfreq 60;
    connfreq 15; /* try to connect every 15 seconds */
    maxclients 10; /* max servers */
    sendq 5M;
}

class hubs {
      pingfreq 60;
      connfreq 60;
      maxclients 1;
      sendq 20M;
}

allow {
    mask *@*;
    class clients;
    maxperip 3;
}

oper CHANGETHIS {
    class opers;
    mask *@*;
    password "PASSWORD";
    operclass netadmin;
    swhois "is a Network Administrator";
    vhost CHANGE@THIS;
}

listen {
    ip *;
    port 6667;
}

listen {
    ip *;
    port 6697;
    options { tls; }
}

listen {
    ip *;
    port 6900;
    options { tls; serversonly; }
}

drpass {
    restart "restart";
    die "die";
}

log "ircd.log" {
    flags {
        oper;
        connects;
        server-connects;
        kills;
        errors;
        flood;
        sadmin-commands;
        chg-commands;
        oper-override;
        tkl;
        spamfilter;
    }
}

set {
    network-name         "pissnet";
    default-server         "irc.example.org";
    services-server     "services.example.org";
    stats-server         "stats.example.org";
    help-channel         "#Help";
    hiddenhost-prefix    "Clk";
    prefix-quit         "Quit";
    cloak-keys {
    "d86PVocPMhCm8YcLs46Yb8FiCF1wC50x1VvutFBviIAitqb0g034M";
    "Qh3262E4uJOM2Aj210EC2gawF5llEA65mRK3cSctNOv4p610AJhX067KY5Xg";
    "240TUBv13ce2ANwm2cki1Rj80p8OAdqR64HWeDh8h38kTQkEWRXJ7";
  }
}

/* Server specific configuration */

blacklist dronebl {
  dns {
    name dnsbl.dronebl.org;
    type record;
    reply { 3; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; }
  }
  action gline;
  ban-time 24h;
  reason "Proxy/Drone detected. Check https://dronebl.org/lookup?ip=$ip for details.";
}

blacklist efnetrbl {
  dns {
    name rbl.efnetrbl.org;
    type record;
    reply { 1; 4; 5; }
  }
  action gline;
  ban-time 24h;
  reason "Proxy/Drone/TOR detected. Check https://rbl.efnetrbl.org/?i=$ip for details.";
}

set {
    kline-address "set.this.to.email@address"; /* e-mail or URL shown when a user is banned */
    modes-on-connect "+ixw"; /* when users connect, they will get these user modes */
    modes-on-oper "+xws"; /* when someone becomes IRCOp they'll get these modes */
    modes-on-join "+nt"; /* default channel modes when a new channel is created */
    oper-auto-join "#opers"; /* IRCOps are auto-joined to this channel */
    options {
        hide-ulines; /* hide U-lines in /MAP and /LINKS */
        show-connect-info; /* show "looking up your hostname" messages on connect */
    }
    maxchannelsperuser 10; /* maximum number of channels a user may /JOIN */
    anti-spam-quit-message-time 10s;
    anti-flood {    }
    spamfilter {
        ban-time 1d; /* default duration of a *LINE ban set by spamfilter */
        ban-reason "Spam/Advertising"; /* default reason */
        virus-help-channel "#help"; /* channel to use for 'viruschan' action */
    }
    restrict-commands {
        list {
            connect-delay 60;
            exempt-identified yes;
            exempt-reputation-score 24;
        }
        invite {
            connect-delay 120;
            exempt-identified yes;
            exempt-reputation-score 24;
        }
    }
}

set {
    connthrottle {
                known-users {
            minimum-reputation-score 24;
            sasl-bypass yes;
        }

        new-users {
            local-throttle 20:60;
            global-throttle 30:60;
        }

        disabled-when {
            reputation-gathering 1w;
            start-delay 3m;
        }
    }
}

me {
    name "";
    info "";
    sid "";
}
